<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #3a7bd5, #00d2ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: linear-gradient(to bottom, #005c97, #363795);
            padding: 30px;
            border-radius: 15px;
            width: 350px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            color: white;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        input {
            padding: 10px;
            width: 70%;
            border-radius: 8px;
            border: none;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background: white;
            color: #333;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background: #f0f0f0;
        }

        .result {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
            min-height: 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>🌤 Weather App</h2>
        <input type="text" id="cityInput" placeholder="Enter city">
        <button onclick="getWeather()">Search</button>
        <br>
        <button onclick="getLocationWeather()">📍 Use My Location</button>
        <div class="result" id="weatherResult">Enter a city or use your location.</div>
    </div>

    <script>
        const apiKey = "dace239b83441e35fa617fc76bdba8ce"; // Your API key

        async function getWeather() {
            const city = document.getElementById("cityInput").value.trim();
            if (!city) {
                document.getElementById("weatherResult").innerHTML = "Please enter a city.";
                return;
            }
            fetchWeather(`https://api.openweathermap.org/data/2.5/weather?q=${encodeURIComponent(city)}&appid=${apiKey}&units=metric`);
        }

        function getLocationWeather() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;
                    fetchWeather(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`);
                }, () => {
                    document.getElementById("weatherResult").innerHTML = "Location access denied.";
                });
            } else {
                document.getElementById("weatherResult").innerHTML = "Geolocation not supported.";
            }
        }

        async function fetchWeather(url) {
            try {
                const res = await fetch(url);
                const data = await res.json();
                if (data.cod !== 200) {
                    document.getElementById("weatherResult").innerHTML = "Weather not found.";
                    return;
                }
                document.getElementById("weatherResult").innerHTML = `
          <strong>${data.name}, ${data.sys.country}</strong><br>
          🌡 Temp: ${data.main.temp}°C<br>
          🌤 Condition: ${data.weather[0].description}<br>
          💧 Humidity: ${data.main.humidity}%<br>
          🌬 Wind: ${data.wind.speed} m/s
        `;
            } catch (error) {
                document.getElementById("weatherResult").innerHTML = "Error fetching weather.";
            }
        }
    </script>

</body>

</html>